PORT=3000
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=windelcrm-dev
DATABASE_OPTIONS=#connection_limit=20&pool_timeout=0&timezone=America/Sao_Paulo
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?${DATABASE_OPTIONS}
JWT_SECRET="<secret>"